import /system/etc/init/init.safailnet.rc

service charger /charger
    class charger
    group system shell input graphics
    seclabel u:r:charger:s0

 on early-init

    on charger && property:ro.hardware=mt*
    write /sys/class/leds/lcd-backlight/trigger "backlight"
    write /sys/class/android_usb/android0/enable 1

on init
    # Force disable all VoLTE support -- it requires intensive modification of frameworks
    # without framework support it creates all sorts of problems. Disable it.
    setprop persist.vendor.mtk.volte.enable 0
    setprop persist.vendor.mtk_ct_volte_support 0
    
    # Custom overrides that need to happen right on boot
    # Override vendor fstab
    # We only need it to be overridden before things are mounted
    mount none /system/etc/fstab.mt6771 /vendor/etc/fstab.mt6771 bind

on boot
    # Touchscreen/DT2W
    chown system system /proc/touchpanel/double_tap_enable
    chown 0660 /proc/touchpanel/double_tap_enable
    write /proc/touchpanel/double_tap_enable 1

    # Disable edge limit control interface
    chown system system /proc/touchpanel/oppo_tp_limit_enable
    chown 0660 /proc/touchpanel/oppo_tp_limit_enable
    write /proc/touchpanel/oppo_tp_limit_enable 0

    # Enable oppo touchpanel direction
    chown system system /proc/touchpanel/oppo_tp_direction
    chown 0660 /proc/touchpanel/oppo_tp_direction
    write /proc/touchpanel/oppo_tp_direction 1

    # Update touchscreen firmware
    chown system system /proc/touchpanel/tp_fw_update
    chown 0660 /proc/touchpanel/tp_fw_update
    write /proc/touchpanel/tp_fw_update 1

    # LCD backlight
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    chown 0644 /proc/tfa98xx/oppo_tfa98xx_fw_update
    chown system system /proc/tfa98xx/oppo_tfa98xx_fw_update
    write /proc/tfa98xx/oppo_tfa98xx_fw_update 1

    # OTG
    write /sys/devices/platform/odm/odm:oppo_charger/power_supply/usb/otg_switch 1

on fs
    # Override vendor fstab again because things like Magisk will re-bind /vendor
    mount none /system/etc/fstab.mt6771 /vendor/etc/fstab.mt6771 bind

on post-fs
    # Override stock libmtk-ril.so with Hex-edited libmtk-ril.so to fix incoming calls
    mount none /system/lib64/libmtk-ril.so /vendor/lib64/libmtk-ril.so bind

    # Disable OEM Lights
    mount none /dev/null vendor/lib/hw/lights.mt6771.so bind
    mount none /dev/null vendor/lib/hw/android.hardware.light@2.0-impl-mediatek.so bind
    mount none /dev/null vendor/bin/hw/android.hardware.light@2.0-service-mediatek bind
    mount none /dev/null vendor/lib64/hw/lights.mt6771.so bind
    mount none /dev/null vendor/lib64/hw/android.hardware.light@2.0-impl-mediatek.so bind
    mount none /dev/null vendor/etc/init/android.hardware.light@2.0-service-mediatek.rc bind

service set_zram /vendor/bin/sh /system/etc/init/set_zram.sh
    class late_start
    disabled
    user root
    group system
    oneshot

on property:sys.boot_completed=1
    start set_zram
    
on property:sys.boot_completed=1
    # force disable hw overlays to be true
    exec - root -- /system/bin/sh -c "service call SurfaceFlinger 1008 i32 1" 
